{
	"FileVersion": 3,
	"EngineAssociation": "{97006240-4ABA-CE49-A22C-E8AAB53AE74C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Gunshy",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS",
		"WindowsNoEditor",
		"HTML5"
	]
}